AWS_AK=XXXXXXXXXXXXXXXXXXXX
AWS_SK=00xXxXxXxXxXxXxXxXxXxXxXxXxXx/xxXxXxXxxx
AWS_REGION=ap-northeast-1
AWS_BUCKET=asuna-db-backup

TARGET_DB_HOST=localhost
TARGET_DB_USER=root
TARGET_DB_PASSWORD=password
TARGET_DB_DATABASE=db_hangouts